<div ng-controller="loginChech">
<div ng-controller="navTabsCtrl">
<nav class="navbar navbar-default navbar-fixed-top"  >
  <div class="container">
    <div class="navbar-header page-scroll">
      <a class="navbar-brand" ><img src="img/logo_priv.png" ></a>
    </div>
  </div>
</nav>
</div>

<div class="verification bankPage"  ng-controller="verifySuccessCtrl">
		<div class="">
			<div class="rows padding">
			<h5 class="text-center" style="font-weight:600; text-transform:uppercase;color:#18bb9c;">Congratulations!</h5>
				<p class="padding">{{para1}}</p>
				<p class="padding">{{para2}}</p>
				<p class="padding" style="padding: 0px 10px; margin: 0px;"><b>FinoZen Key Features -<br/></b></p>
				<ol >
					<li><span style="color: rgb(24, 187, 156); padding: 11px;" class="ion-checkmark-circled"></span>Completely safe and secure</li>
					<li><span style="color: rgb(24, 187, 156); padding: 11px;" class="ion-checkmark-circled"></span>Expected returns better than FD</li>
					<li><span style="color: rgb(24, 187, 156); padding: 11px;" class="ion-checkmark-circled"></span>Withdraw anytime without penalty</li>
					<li><span style="color: rgb(24, 187, 156); padding: 11px;" class="ion-checkmark-circled"></span>24X7 Customer Support</li>
				</ol>
			</div>
		</div><br><br>
	<div class="text-center">
		<div class="btn-group text-center" role="group" aria-label="...">
			<button type="button" class="btn btn-default button button-positive"  ng-click="investNowFunction()">{{startInvesting}}</button>
		</div>
	</div>
</div>
</div>