<div ng-controller="loginChech">
<div class=" payment_success">
    <div ng-controller="navTabsCtrl" class="col-md-12">
    <nav class="navbar navbar-default navbar-fixed-top"  >
      <div class="container">
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#/summary"><img src="img/logo_priv.png" ></a>
        </div>

          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li ><a index="0" ng-click="defaultTab()"> Home</a></li>
              <li ng-repeat="liTab in navTabs" ><a index="$index + 1" ng-click="onClickTab(liTab)">{{liTab.title}}</a></li>
              <li index="4" ><a ng-controller="summaryPageCtrl" ng-click="signout()"> Sign Out</a></li>
            </ul>
          </div>
      </div>

    </nav>

  </div>
	<div class="payment padding">
	  <div class="item_success text-center" >
		<p class="status">REQUEST STATUS</p>
	 </div>
	  <div class="success_block" >
		<div class="inner_block text-center">
			<h4 class="message">Thank you<br/></h4>
			<p class="scheduled_text"> Your request has been accepted.</p>
			<p class="scheduled_text">Schedule for deposit to your registered bank account</p>
			<p class="scheduled_text">If the day of deposit is a Bank Holiday, money will be deposited the next working day.</p>
			<a class="button button-positive" href="#/summary">DONE</a>
		</div>
	 </div>
	</div>	
</div>
</div>