@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat-Regular"), url(https://fonts.gstatic.com/s/montserrat/v6/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; }
@font-face {
  font-family: 'bebas_neueregular';
  src: url("../fonts/bebasneue-webfont.woff2") format("woff2"), url("../fonts/bebasneue-webfont.woff") format("woff"), url("../fonts/bebasneue-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local("Montserrat-Bold"), url(https://fonts.gstatic.com/s/montserrat/v6/IQHow_FEYlDC4Gzy_m8fcoWiMMZ7xLd792ULpGE4W_Y.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; }
@font-face {
  font-family: 'open_sansregular';
  src: url("../fonts/opensans-regular-webfont.woff2") format("woff2"), url("../fonts/opensans-regular-webfont.woff") format("woff"), url("../fonts/opensans-regular-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'open_sanssemibold';
  src: url("../fonts/opensans-semibold-webfont.woff2") format("woff2"), url("../fonts/opensans-semibold-webfont.woff") format("woff"), url("../fonts/opensans-semibold-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
.finoApp {
  padding-top: 59px;
  height: 100vh; }
  .finoApp .logo img {
    width: 250px;
    margin: 1em auto 0em; }
  .finoApp .table.loginTable {
    width: 35%;
    margin: auto; }
  .finoApp .table.withdrawTable {
    border: 1px solid #ccc; }
    .finoApp .table.withdrawTable th, .finoApp .table.withdrawTable td {
      text-align: center;
      border: 1px solid #ccc;
      font-size: 16px; }
  .finoApp .table.forgetTable {
    width: 60%; }
  .finoApp .table td, .finoApp .table tr {
    border: none;
    font-size: 18px; }
  .finoApp body, .finoApp p, .finoApp a {
    font-size: 18px;
    font-family: open_sansregular; }
  .finoApp .inappLinks {
    color: #18bb9c;
    text-decoration: underline;
    cursor: pointer; }
  .finoApp input {
    font-weight: 400; }

.screen_account .account_img {
  margin: auto; }
  .screen_account .account_img img {
    width: 130px;
    height: 130px; }

.zero_padding {
  padding: o; }

.summaryTab {
  height: 100%; }
  .summaryTab .sideBody {
    padding: 0; }
    .summaryTab .sideBody .currentTabDiv {
      padding: 7% 0 0 0;
      min-height: 64vh;
      width: 100%; }
  .summaryTab .sideTabs {
    padding-top: 5%;
    background: #e7e7e7;
    height: 100%; }
    .summaryTab .sideTabs .nav-stacked {
      border: none;
      font-size: 20px;
      margin-bottom: 0px; }
      @media (max-width: 768px) {
        .summaryTab .sideTabs .nav-stacked li {
          float: left;
          font-size: 16px; } }
      .summaryTab .sideTabs .nav-stacked li + li {
        margin: 0; }
      .summaryTab .sideTabs .nav-stacked li > a {
        color: #929292;
        font-family: Montserrat;
        font-weight: 500;
        font-size: 16px;
        text-transform: uppercase; }
      .summaryTab .sideTabs .nav-stacked li.active > a, .summaryTab .sideTabs .nav-stacked li.active > a:focus, .summaryTab .sideTabs .nav-stacked li.active > a:hover, .summaryTab .sideTabs .nav-stacked li a:hover {
        border: none;
        border-radius: 4px;
        background: transparent;
        color: #18bb9c;
        margin-bottom: 0px; }
  @media (max-width: 768px) {
    .summaryTab .sideTabs {
      height: auto;
      padding: 3px;
      background: white; }
      .summaryTab .sideTabs .nav-stacked li.active > a, .summaryTab .sideTabs .nav-stacked li.active > a:focus, .summaryTab .sideTabs .nav-stacked li.active > a:hover, .summaryTab .sideTabs .nav-stacked li a:hover {
        border-bottom: 2px solid #18bb9c;
        border-radius: 0px;
        background: transparent;
        color: #18bb9c;
        margin-bottom: 0px; } }
  .summaryTab .invest_button_footer {
    bottom: 0px; }
    .summaryTab .invest_button_footer .invest_button {
      line-height: 40px; }

.invest_button_footer .button.button-clear.button-positive {
  box-shadow: 1px 1px 10px 1px #ccc; }
  .invest_button_footer .button.button-clear.button-positive.green {
    color: #18bb9c; }
  .invest_button_footer .button.button-clear.button-positive.red {
    color: red; }
  .invest_button_footer .button.button-clear.button-positive.invest_btn {
    font-size: 32px;
    margin: 9px auto;
    max-height: 100px !important;
    display: block;
    width: 90px;
    background: whitesmoke;
    border-radius: 60%;
    padding: 26px; }
    .invest_button_footer .button.button-clear.button-positive.invest_btn.activated {
      opacity: 0.6 !important;
      box-shadow: 1px 1px 12px 13px #ddd !important; }

.custom_bullets {
  display: inline-block;
  float: left;
  height: 20px;
  width: 20px;
  background: #18bb9c;
  border-radius: 50%;
  color: white;
  text-align: center;
  margin: 0px 10px; }

.aboutus {
  padding: 0 40px;
  padding-top: 30px; }
  .aboutus .fa-2x {
    color: #18bb9c; }
  .aboutus .aboutus_icon_block {
    padding: 0 4px; }
    .aboutus .aboutus_icon_block .social_icon {
      padding: 0; }
    .aboutus .aboutus_icon_block .icon {
      font-size: 20px; }
    .aboutus .aboutus_icon_block .row {
      padding: 0 5px; }
  .aboutus .aboutus_item .item_role {
    padding: 3px;
    margin: 0; }
  .aboutus .aboutus_item .aboutus_icon_block {
    padding: 2px;
    margin: 0; }

.screen_invest .button {
  background: #18bb9c;
  border: #18bb9c;
  color: white; }
  .screen_invest .button:hover {
    opacity: 0.9;
    background: #18bb9c; }
.screen_invest .invest_subheader {
  top: 10px;
  background: #ebebeb; }
  .screen_invest .invest_subheader .title {
    font-size: 14px;
    margin: 16px; }
.screen_invest .withdraw_all {
  padding: 8px; }
.screen_invest .invest_info {
  width: 56%;
  margin: auto; }
  .screen_invest .invest_info.list {
    padding-top: 0px; }
    .screen_invest .invest_info.list input {
      max-width: 98%; }
    .screen_invest .invest_info.list .invest_hint {
      text-align: center;
      font-size: 12px;
      color: #929292;
      padding: 5px; }
@media (max-width: 786px) {
  .screen_invest .invest_info {
    width: 90%; } }
.screen_invest .invest_button_footer {
  bottom: 0px; }
.screen_invest .returns_hint {
  text-align: right;
  font-size: 12px;
  color: #929292;
  padding: 5px;
  padding-right: 10px;
  margin: 0; }
  .screen_invest .returns_hint #income {
    font-size: 15px; }
.screen_invest .invest_amount {
  padding: 5px;
  margin: 12px;
  border: 1px solid #adadad;
  text-align: center; }
  .screen_invest .invest_amount p {
    margin: 0;
    font-weight: 600; }
.screen_invest .item.item-radio.col {
  border: none; }
.screen_invest .item_checkbox {
  font-size: 10px;
  width: 100%; }
  .screen_invest .item_checkbox a {
    color: #ccc;
    font-size: 12px; }
.screen_invest .suggested {
  padding: 0 10px;
  border: 1px solid #18bb9c;
  display: inline-block; }
.screen_invest .error-container.add_money {
  margin-bottom: -10px; }
.screen_invest .suggestedScheme {
  color: #18bb9c;
  font-weight: 600;
  border-bottom: 1px solid;
  padding-left: 3px;
  font-size: 14px; }
.screen_invest .investAmount input {
  text-align: center;
  font-size: 32px; }

.summary {
  min-height: 24em;
  margin: auto; }
  .summary .total_value {
    font-family: 'bebas_neueregular';
    font-size: 38px;
    text-align: center;
    width: 100%;
    padding: 5% 0 0 0;
    margin: 0; }
    .summary .total_value .summary_values {
      margin-top: 15px; }
  .summary .current_bal {
    position: relative;
    font-family: open_sansregular; }
  .summary .total {
    text-align: center;
    margin-bottom: 1em; }
  .summary.pane {
    display: flex;
    flex-flow: row wrap;
    height: 65vh; }
  .summary .inner_numbers {
    font-family: 'bebas_neueregular';
    margin: 0;
    font-size: 32px;
    font-weight: 500;
    padding: 9px;
    color: #929292; }
    .summary .inner_numbers sup {
      font-family: 'bebas_neueregular'; }
  .summary .inner_numbersLabel {
    margin: 0;
    font-size: 16px;
    color: #ccc; }
  .summary .circle {
    height: 150px;
    background: #18bb9c;
    margin: 0 0 10% 0;
    border-radius: 20px;
    color: white;
    font-weight: 500;
    display: table;
    padding: 20px; }
    .summary .circle .total_value_label {
      font-family: bebas_neueregular;
      font-size: 18px; }

.navbar {
  position: relative;
  min-height: 60px;
  margin-bottom: 21px;
  border: 1px solid transparent;
  border-radius: 0; }
  .navbar.navbar-default {
    border-bottom: 2px solid #e7e7e7;
    box-shadow: 0px 10px 10px #e7e7e7;
    text-transform: uppercase;
    padding-top: 4px; }
    .navbar.navbar-default #sign-up {
      background: #18bb9c;
      border-radius: 5px;
      height: 30px;
      margin-top: 10px; }
      .navbar.navbar-default #sign-up a {
        margin-top: -10px; }
      .navbar.navbar-default #sign-up:hover {
        background: white; }
    .navbar.navbar-default .navbar-nav > li a {
      font-family: Montserrat;
      color: white;
      font-weight: 700;
      font-size: 14px;
      color: rgba(51, 51, 51, 0.5); }
      .navbar.navbar-default .navbar-nav > li a.active-now {
        color: #18bb9c; }
    .navbar.navbar-default .navbar-nav > li a:hover {
      color: #18bc9c;
      background: transparent;
      cursor: pointer; }
    .navbar.navbar-default .navbar-nav > li.dropdown-menu {
      z-index: 1100; }
    .navbar.navbar-default .navbar-nav > li ul.dropdown-menu {
      background-color: #2C3E50;
      margin-top: 3px;
      width: 250px; }
      .navbar.navbar-default .navbar-nav > li ul.dropdown-menu li {
        padding: 1em; }
        .navbar.navbar-default .navbar-nav > li ul.dropdown-menu li a:hover {
          color: #2C3E50; }
        .navbar.navbar-default .navbar-nav > li ul.dropdown-menu li:hover {
          background-color: white; }
    @media (max-width: 1200px) {
      .navbar.navbar-default .navbar-nav > li ul.dropdown-menu {
        width: 102%;
        border: none;
        margin-top: 0px; } }
    @media (max-width: 950px) {
      .navbar.navbar-default .navbar-nav > #sign-up {
        border: none;
        background: #2C3E50; }
      .navbar.navbar-default .navbar-nav > #sign-up:hover {
        background: transparent;
        color: #009788; } }
    .navbar.navbar-default .navbar-brand {
      padding: 10px 15px; }
      .navbar.navbar-default .navbar-brand img {
        max-height: 35px; }
  .navbar.navbar-fixed-top {
    position: fixed; }

.panel-default .panel-title a:hover {
  text-decoration: none; }
.panel-default.panel-open .panel-heading {
  background: #2C3E50;
  color: white; }
  .panel-default.panel-open .panel-heading .panel-title a {
    text-decoration: none; }

.flip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;
  margin-bottom: 40px;
  width: 100%;
  text-align: center; }
  .flip-container.flip .flipper {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg); }

.front, .back {
  margin-bottom: 40px;
  width: 100%;
  text-align: center; }

.flip-container .top, .front .top, .back .top {
  padding: 30px 20px; }

.flip-container .top, .flip-container .icon-holder {
  background-color: #777777;
  color: #fff; }

.front .top, .front .icon-holder {
  background-color: #777777;
  color: #fff; }

.back .top, .back .icon-holder {
  background-color: #777777;
  color: #fff; }

.flip-container .icon-holder, .front .icon-holder, .back .icon-holder {
  margin: -25px auto 0;
  border-radius: 50%;
  border: 6px solid #fff;
  width: 50px;
  height: 50px;
  padding: 7px 10px 10px;
  font-size: x-large; }

.front.success .top, .front.success .icon-holder {
  background-color: #23AE89;
  color: #fff; }

.back.success .top, .back.success .icon-holder {
  background-color: #23AE89;
  color: #fff; }

/* flip speed goes here */
.flipper {
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -o-transition: 0.6s;
  -ms-transition: 0.6s;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  position: relative; }

/* hide back of pane during swap */
.front, .back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0; }

/* front pane, placed above back */
.front {
  z-index: 2;
  /* for firefox 31 */
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg); }

/* back, initially hidden pane */
.back {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg); }

.flip-container1 {
  min-width: 163px; }

.calculator {
  width: 100%; }
  .calculator .col-xs-12.button-bar {
    padding-top: 12px; }
  .calculator .returnsBlock {
    background: #F3F3FE; }
    .calculator .returnsBlock .returnsBlockText {
      color: #A6A6A6;
      width: 100%;
      margin-bottom: 0px; }
      .calculator .returnsBlock .returnsBlockText .expectedReturn {
        font-size: 38px;
        color: #999; }
  .calculator .calDiv .labelDiv {
    width: 60%;
    margin: auto; }
  @media (max-width: 786px) {
    .calculator .calDiv .labelDiv {
      width: 90%; } }
  .calculator .calDiv .calcLabelDiv .calcLabel {
    padding: 10px 0;
    font-size: 14px; }
  .calculator .calDiv .calcInputDiv {
    border: 1px solid #18bb9c;
    padding: 0px 5px;
    border-radius: 5px;
    margin: 5px auto;
    height: 32px; }
    .calculator .calDiv .calcInputDiv input {
      width: 90%;
      outline: none;
      display: inline-block;
      float: right;
      height: 28px;
      border: none; }

.flipImage {
  margin: 0 0 -10px;
  padding: 0px;
  display: inline-block;
  padding-top: 26px; }

.invest_button_footer {
  bottom: 80px;
  padding: 0px;
  margin: auto;
  border-radius: 5px;
  text-transform: uppercase;
  background: #18bb9c;
  color: white; }
  .invest_button_footer .invest_bottom_button {
    display: block;
    margin-top: -44px;
    text-align: center; }
    .invest_button_footer .invest_bottom_button.green {
      color: green; }
    .invest_button_footer .invest_bottom_button.red {
      color: red; }
  .invest_button_footer .invest_button {
    border: none;
    background: #e5ecf4;
    height: 180px;
    text-align: -moz-center; }
    .invest_button_footer .invest_button a {
      display: block;
      background: red none repeat scroll 0% 0%;
      width: 30%; }

.signin_background {
  background-image: url("../img/sign.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-color: #fafafa; }
  .signin_background .secure_lock {
    padding-right: 10px;
    color: white; }
  .signin_background .forgot_pin {
    min-width: 125px;
    text-align: right;
    color: #18bb9c;
    cursor: pointer; }
    .signin_background .forgot_pin.activated {
      opacity: 0.5; }
  .signin_background .rememberme {
    min-width: 180px;
    float: left;
    padding: 0; }
    .signin_background .rememberme #remember_me_label {
      line-height: 1.82857;
      min-width: 130px;
      cursor: pointer;
      font-weight: 400; }

.signin_background .agree_terms, .sign_up .agree_terms {
  display: block;
  text-align: center;
  margin: 14px 2px 70px 0px; }
.signin_background .button, .sign_up .button {
  background: #18bb9c;
  border: #18bb9c; }
  .signin_background .button p, .sign_up .button p {
    color: white; }
    .signin_background .button p:hover, .sign_up .button p:hover {
      color: white; }
  .signin_background .button.create_acc_btn, .sign_up .button.create_acc_btn {
    text-transform: none;
    color: #18bb9c;
    background: transparent; }
    .signin_background .button.create_acc_btn.activated, .sign_up .button.create_acc_btn.activated {
      opacity: 0.5 !important; }

.item-input {
  border: none;
  border-bottom: 1px solid #18bb9c;
  margin: 1px;
  background: transparent;
  width: 100%; }
  .item-input.has-errors {
    border-bottom: 2px solid red; }
  .item-input.no-errors {
    border-bottom: 2px solid #18bb9c; }
  .item-input input, .item-input select {
    font-size: 16px;
    width: 95%;
    border: none;
    background: transparent;
    outline: none; }
  .item-input select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000; }

.sign_up {
  padding: 0 15%;
  margin: auto; }
  .sign_up .list .item:last-child {
    border-radius: 0 !important; }
  .sign_up .row {
    padding: 0; }
  .sign_up .col {
    padding: 0; }
  .sign_up .signup_icons {
    margin-right: 10px; }
  .sign_up .button, .sign_up .button:hover {
    color: white; }
    .sign_up .button.activated, .sign_up .button:hover.activated {
      background: #18bb9c;
      opacity: 0.8 !important; }

@media (max-width: 786px) {
  .sign_up {
    padding: 0; }

  .bankPage {
    padding: 2% 5%; }

  .finoApp .table.loginTable {
    width: 80%; } }
.bankPage {
  padding: 2% 15%;
  margin: auto; }

.slides .carousel-caption {
  position: initial; }
.slides .carousel-indicators {
  position: relative; }
  .slides .carousel-indicators li {
    border: 1px solid #18bb9c; }
    .slides .carousel-indicators li.active {
      background: #18bb9c; }
.slides .carousel-control {
  background: transparent; }

.error-container {
  margin-bottom: 15px; }

.error-container:last-child {
  margin: 5px 0 0; }

.error {
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 11px;
  color: red;
  vertical-align: middle; }

.error i {
  font-size: 24px;
  color: #B83E2C;
  vertical-align: middle; }

.recent_transactions {
  padding: 0 10%; }
  .recent_transactions .Sell {
    color: red; }
  .recent_transactions .Buy {
    color: green; }

.payment_success {
  width: 50%;
  margin: auto; }
  .payment_success .payment {
    margin: 10px; }
    .payment_success .payment .status {
      font-size: 24px;
      text-align: center;
      font-weight: 300;
      padding: 0 15px 10px; }
    .payment_success .payment .success_block {
      padding: 10px;
      background: #e8e8e8 none repeat scroll 0 0;
      border-radius: 10px;
      border: 2px dashed #424242; }
      .payment_success .payment .success_block .inner_block {
        height: 100%;
        flex-flow: row wrap; }
      .payment_success .payment .success_block .message {
        font-weight: 600;
        width: 100%;
        padding: 2%;
        text-align: center; }
      .payment_success .payment .success_block .disclaimer {
        padding: 8% 0; }
      .payment_success .payment .success_block table td {
        text-align: left;
        padding: 5px;
        color: #424242;
        font-size: 11px; }

.button {
  text-transform: uppercase;
  padding: 10px;
  border-radius: 6px;
  display: inline-block; }
  .button:hover, .button:active {
    text-decoration: none; }
  .button.button-positive {
    background: #18bb9c;
    color: white;
    border: #18bb9c;
    margin: 3px; }
    .button.button-positive.activated {
      background: #18bb9c;
      opacity: 0.8; }
    .button.button-positive span {
      padding: 0 5px; }

.rupeeSymbol {
  font-size: 16px;
  top: -10px;
  position: relative; }

/*# sourceMappingURL=style.css.map */
